<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.15" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.52" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://he9.xin/notes/database/d_messageQueue/rabbitmq_note_1.html"><meta property="og:site_name" content="春风不语即随本心"><meta property="og:title" content="RabbitMQ"><meta property="og:description" content="相关信息 本页面来自黑马程序员的公开课程:Spring微服务入门的RabbitMQ 下载镜像 docker pull rabbitmq:3.13-management RabbitMQ镜像地址 带management是有图形界面插件的 安装MQ 参数的意义文档 打开控制台界面 http://localhost:15672/ SpringAMQP Spr..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-11-27T14:28:57.000Z"><meta property="article:author" content="ErenJaegerKing"><meta property="article:tag" content="RabbitMQ"><meta property="article:published_time" content="2024-09-16T00:00:00.000Z"><meta property="article:modified_time" content="2024-11-27T14:28:57.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"RabbitMQ","image":[""],"datePublished":"2024-09-16T00:00:00.000Z","dateModified":"2024-11-27T14:28:57.000Z","author":[{"@type":"Person","name":"ErenJaegerKing","url":"https://he9.xin","email":"erenjaegerking@qq.com"}]}</script><link rel="icon" href="/favicon1.ico"><title>RabbitMQ | 春风不语即随本心</title><meta name="description" content="相关信息 本页面来自黑马程序员的公开课程:Spring微服务入门的RabbitMQ 下载镜像 docker pull rabbitmq:3.13-management RabbitMQ镜像地址 带management是有图形界面插件的 安装MQ 参数的意义文档 打开控制台界面 http://localhost:15672/ SpringAMQP Spr...">
    <link rel="preload" href="/assets/style-B4gLsrtx.css" as="style"><link rel="stylesheet" href="/assets/style-B4gLsrtx.css">
    <link rel="modulepreload" href="/assets/app-9vN5Dr7K.js"><link rel="modulepreload" href="/assets/rabbitmq_note_1.html-BirV3CjD.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-DfcGiCjm.js" as="script"><link rel="prefetch" href="/assets/intro.html-BGp0fjm8.js" as="script"><link rel="prefetch" href="/assets/index.html-BYCPVnLU.js" as="script"><link rel="prefetch" href="/assets/disable.html-CHKD3AC3.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-D49j5V8V.js" as="script"><link rel="prefetch" href="/assets/layout.html-BsjvNU4c.js" as="script"><link rel="prefetch" href="/assets/markdown.html-CEqwI3Y6.js" as="script"><link rel="prefetch" href="/assets/page.html-B_Ff9vVw.js" as="script"><link rel="prefetch" href="/assets/index.html-CBWPXX53.js" as="script"><link rel="prefetch" href="/assets/alibabaStandard.html-tUQPLejI.js" as="script"><link rel="prefetch" href="/assets/blog.html-tHdW61sa.js" as="script"><link rel="prefetch" href="/assets/demandComplete.html-BYxoGMzu.js" as="script"><link rel="prefetch" href="/assets/git.html-CkTSfGYY.js" as="script"><link rel="prefetch" href="/assets/systemDesign.html-DdTTyrVO.js" as="script"><link rel="prefetch" href="/assets/index.html-Wz_20DXm.js" as="script"><link rel="prefetch" href="/assets/index.html-fZ7i22G_.js" as="script"><link rel="prefetch" href="/assets/index.html-BtSD8NFb.js" as="script"><link rel="prefetch" href="/assets/index.html-B0MLfts_.js" as="script"><link rel="prefetch" href="/assets/index.html-DyaQsHgb.js" as="script"><link rel="prefetch" href="/assets/index.html-CXeM8QwS.js" as="script"><link rel="prefetch" href="/assets/index.html-qbalB1GJ.js" as="script"><link rel="prefetch" href="/assets/index.html-D2E8DCYp.js" as="script"><link rel="prefetch" href="/assets/basci.html-CjWTW-Rg.js" as="script"><link rel="prefetch" href="/assets/index.html-KFQ0PFlI.js" as="script"><link rel="prefetch" href="/assets/base1.html-hRY09n5W.js" as="script"><link rel="prefetch" href="/assets/index.html-DMwArXSu.js" as="script"><link rel="prefetch" href="/assets/advance1.html-B8MLR6kR.js" as="script"><link rel="prefetch" href="/assets/index.html-Dv_z7Js_.js" as="script"><link rel="prefetch" href="/assets/juc1.html-Wil6prIq.js" as="script"><link rel="prefetch" href="/assets/index.html-CtJKy2xB.js" as="script"><link rel="prefetch" href="/assets/a_basic.html-teJzd6Ui.js" as="script"><link rel="prefetch" href="/assets/b_debug.html-MXzLJ4NZ.js" as="script"><link rel="prefetch" href="/assets/c_advanced.html-DnlezKgE.js" as="script"><link rel="prefetch" href="/assets/d_principle.html-BgXYx4kz.js" as="script"><link rel="prefetch" href="/assets/index.html-C9cumMaS.js" as="script"><link rel="prefetch" href="/assets/Spring Boot.html-DwRvr7_r.js" as="script"><link rel="prefetch" href="/assets/Spring MVC.html-DB4HltUT.js" as="script"><link rel="prefetch" href="/assets/Spring.html-HAuEMMen.js" as="script"><link rel="prefetch" href="/assets/BFS 和 DFS(回溯算法) 层序遍历.html-UKIMKnCS.js" as="script"><link rel="prefetch" href="/assets/Markdown语法.html-Cw5i1K40.js" as="script"><link rel="prefetch" href="/assets/index.html-DsNl5d_4.js" as="script"><link rel="prefetch" href="/assets/二叉树基础及常见类型.html-j-2QA_R9.js" as="script"><link rel="prefetch" href="/assets/优先级队列.html-CiuLjMI9.js" as="script"><link rel="prefetch" href="/assets/动归 回溯 DFS算法的区别和联系以树的视角.html-DQyZrCxx.js" as="script"><link rel="prefetch" href="/assets/滑动窗口算法.html-DTbIZScW.js" as="script"><link rel="prefetch" href="/assets/index.html-L9KyftJS.js" as="script"><link rel="prefetch" href="/assets/xiaolincoding.html-BBPe0B92.js" as="script"><link rel="prefetch" href="/assets/index.html-DJmSNvNS.js" as="script"><link rel="prefetch" href="/assets/redis_note_1.html-Bn_r4Cln.js" as="script"><link rel="prefetch" href="/assets/redis_note_2.html-CxF_6QAq.js" as="script"><link rel="prefetch" href="/assets/index.html-CxMeexeY.js" as="script"><link rel="prefetch" href="/assets/mongodb_note_1.html-CCkdN8xB.js" as="script"><link rel="prefetch" href="/assets/index.html-BLCYXlcI.js" as="script"><link rel="prefetch" href="/assets/index.html-B5VwtCWr.js" as="script"><link rel="prefetch" href="/assets/a_basic.html-DRH95ZwR.js" as="script"><link rel="prefetch" href="/assets/b_relation.html-BbEMbygV.js" as="script"><link rel="prefetch" href="/assets/c_principle.html-D3xU5xvo.js" as="script"><link rel="prefetch" href="/assets/d_summarization.html-CAldTgal.js" as="script"><link rel="prefetch" href="/assets/index.html-Drj2JPLw.js" as="script"><link rel="prefetch" href="/assets/a_singleton.html-Cvdkba5w.js" as="script"><link rel="prefetch" href="/assets/b_simpleFactory.html-DaEH22EJ.js" as="script"><link rel="prefetch" href="/assets/c_factoryMethod.html-NRvFnPVc.js" as="script"><link rel="prefetch" href="/assets/d_abstractFactory.html-BfEAAfu5.js" as="script"><link rel="prefetch" href="/assets/e_prototype.html-cIacAfXi.js" as="script"><link rel="prefetch" href="/assets/f_builder.html-BUeii05P.js" as="script"><link rel="prefetch" href="/assets/index.html-CMQseCse.js" as="script"><link rel="prefetch" href="/assets/a_agency.html-C4pepIvh.js" as="script"><link rel="prefetch" href="/assets/b_adapter.html-C-h5w3mr.js" as="script"><link rel="prefetch" href="/assets/c_decorator.html-_OtoAfhA.js" as="script"><link rel="prefetch" href="/assets/d_bridge.html-CVHkM9W3.js" as="script"><link rel="prefetch" href="/assets/e_facade.html-WY0rFDTX.js" as="script"><link rel="prefetch" href="/assets/f_composite.html-I_tSspCV.js" as="script"><link rel="prefetch" href="/assets/g_flyWeight.html-BA4RHgMB.js" as="script"><link rel="prefetch" href="/assets/index.html-Byd58SxR.js" as="script"><link rel="prefetch" href="/assets/a_template.html-CfhhpGhg.js" as="script"><link rel="prefetch" href="/assets/b_strategy.html-DT-EgPuP.js" as="script"><link rel="prefetch" href="/assets/c_command.html-Cf_WZ0XJ.js" as="script"><link rel="prefetch" href="/assets/d_responsibility.html-DYi2NDTW.js" as="script"><link rel="prefetch" href="/assets/e_state.html-l8qZnumo.js" as="script"><link rel="prefetch" href="/assets/f_observer.html-D1Pr1hdW.js" as="script"><link rel="prefetch" href="/assets/g_mediator.html-TbNTurHW.js" as="script"><link rel="prefetch" href="/assets/h_iterator.html-DoZcEF9K.js" as="script"><link rel="prefetch" href="/assets/i_visitor.html-CkfJxBVa.js" as="script"><link rel="prefetch" href="/assets/j_memorandum.html-7Fr04FiY.js" as="script"><link rel="prefetch" href="/assets/k_interpreter.html-C1SwdvOs.js" as="script"><link rel="prefetch" href="/assets/Linux.html-8kfs7koi.js" as="script"><link rel="prefetch" href="/assets/index.html-Df9B7Kna.js" as="script"><link rel="prefetch" href="/assets/Shell.html-BTSI09kZ.js" as="script"><link rel="prefetch" href="/assets/LoadBalance.html-B45Bxtoh.js" as="script"><link rel="prefetch" href="/assets/MySQL.html-Cm-Q-Myw.js" as="script"><link rel="prefetch" href="/assets/Nginx.html-ORttf7Ec.js" as="script"><link rel="prefetch" href="/assets/index.html-CXRJ1oXG.js" as="script"><link rel="prefetch" href="/assets/SharedStorage.html-ldyJ5Iw7.js" as="script"><link rel="prefetch" href="/assets/index.html-Dx7zB2lF.js" as="script"><link rel="prefetch" href="/assets/docker_note.html-rFOxvy5z.js" as="script"><link rel="prefetch" href="/assets/k8s_note.html-CJXelRbi.js" as="script"><link rel="prefetch" href="/assets/index.html-DI169Jt-.js" as="script"><link rel="prefetch" href="/assets/vue1-basic.html-fuZkLgcz.js" as="script"><link rel="prefetch" href="/assets/vue2-vuessr.html-CcADTejt.js" as="script"><link rel="prefetch" href="/assets/404.html-Ds5IiGfq.js" as="script"><link rel="prefetch" href="/assets/index.html-Bahsv-ze.js" as="script"><link rel="prefetch" href="/assets/index.html-BPhvzOtx.js" as="script"><link rel="prefetch" href="/assets/index.html-Bg11QrYy.js" as="script"><link rel="prefetch" href="/assets/index.html-DkzIJXW6.js" as="script"><link rel="prefetch" href="/assets/index.html-FkpP6eas.js" as="script"><link rel="prefetch" href="/assets/index.html-xPVPAejg.js" as="script"><link rel="prefetch" href="/assets/index.html-DFCmMD4X.js" as="script"><link rel="prefetch" href="/assets/index.html-XoPQmiY2.js" as="script"><link rel="prefetch" href="/assets/index.html-TbwO62aF.js" as="script"><link rel="prefetch" href="/assets/index.html-YPQpQOvX.js" as="script"><link rel="prefetch" href="/assets/index.html-DGJusx8E.js" as="script"><link rel="prefetch" href="/assets/index.html-DuEf2z_R.js" as="script"><link rel="prefetch" href="/assets/index.html-D7Ez4Pq2.js" as="script"><link rel="prefetch" href="/assets/index.html-DySMD0GC.js" as="script"><link rel="prefetch" href="/assets/index.html-CQfs99j0.js" as="script"><link rel="prefetch" href="/assets/index.html-t5nIsJ1K.js" as="script"><link rel="prefetch" href="/assets/index.html-C_0s0qRI.js" as="script"><link rel="prefetch" href="/assets/index.html-Da2gNoZr.js" as="script"><link rel="prefetch" href="/assets/index.html-wV5KL3tE.js" as="script"><link rel="prefetch" href="/assets/index.html-W_CzHmQG.js" as="script"><link rel="prefetch" href="/assets/index.html-COzhPsVR.js" as="script"><link rel="prefetch" href="/assets/index.html-DR3YI-OA.js" as="script"><link rel="prefetch" href="/assets/index.html-CbM_g5Dh.js" as="script"><link rel="prefetch" href="/assets/index.html-Dkvvjv12.js" as="script"><link rel="prefetch" href="/assets/index.html-5ufhIP4Y.js" as="script"><link rel="prefetch" href="/assets/index.html--IMdlGLM.js" as="script"><link rel="prefetch" href="/assets/index.html-Cx1wagqF.js" as="script"><link rel="prefetch" href="/assets/index.html-BsQ7pnET.js" as="script"><link rel="prefetch" href="/assets/index.html-Cm5ypmVw.js" as="script"><link rel="prefetch" href="/assets/index.html-qL1Q58Xo.js" as="script"><link rel="prefetch" href="/assets/index.html-BXr6Q7pz.js" as="script"><link rel="prefetch" href="/assets/index.html-B4uWIp_5.js" as="script"><link rel="prefetch" href="/assets/index.html-BWOgFH8i.js" as="script"><link rel="prefetch" href="/assets/index.html-B8sHYnZG.js" as="script"><link rel="prefetch" href="/assets/index.html-CihBt64d.js" as="script"><link rel="prefetch" href="/assets/index.html-Ts2ww8UN.js" as="script"><link rel="prefetch" href="/assets/index.html-BMUrev3d.js" as="script"><link rel="prefetch" href="/assets/index.html-CqgFHU4F.js" as="script"><link rel="prefetch" href="/assets/index.html-472PAP_p.js" as="script"><link rel="prefetch" href="/assets/index.html-Z57Wb4xT.js" as="script"><link rel="prefetch" href="/assets/index.html-fUdLo0kd.js" as="script"><link rel="prefetch" href="/assets/index.html-DWwSoYE7.js" as="script"><link rel="prefetch" href="/assets/index.html-JUFrLvGm.js" as="script"><link rel="prefetch" href="/assets/index.html-DdI1pFI_.js" as="script"><link rel="prefetch" href="/assets/index.html-b1NvCIcm.js" as="script"><link rel="prefetch" href="/assets/index.html-CCFpcXs6.js" as="script"><link rel="prefetch" href="/assets/index.html-BmpidMID.js" as="script"><link rel="prefetch" href="/assets/index.html-BEjoEnuy.js" as="script"><link rel="prefetch" href="/assets/index.html-CTu1LhWb.js" as="script"><link rel="prefetch" href="/assets/index.html-DC3TH71t.js" as="script"><link rel="prefetch" href="/assets/index.html-CtwtmTWY.js" as="script"><link rel="prefetch" href="/assets/index.html-DAYp3TnD.js" as="script"><link rel="prefetch" href="/assets/index.html-6rXBtwBV.js" as="script"><link rel="prefetch" href="/assets/index.html-D3nM9cHc.js" as="script"><link rel="prefetch" href="/assets/index.html-DVE7cSy-.js" as="script"><link rel="prefetch" href="/assets/index.html-D91EZeVo.js" as="script"><link rel="prefetch" href="/assets/index.html-D_utgw6l.js" as="script"><link rel="prefetch" href="/assets/index.html-Dwh1WH9z.js" as="script"><link rel="prefetch" href="/assets/index.html-DnFAgxWC.js" as="script"><link rel="prefetch" href="/assets/index.html-C7kgp5RB.js" as="script"><link rel="prefetch" href="/assets/index.html-DZkB3uUZ.js" as="script"><link rel="prefetch" href="/assets/index.html-BWFF3MXZ.js" as="script"><link rel="prefetch" href="/assets/index.html-Ao67aD7Y.js" as="script"><link rel="prefetch" href="/assets/index.html-baHPf4Wg.js" as="script"><link rel="prefetch" href="/assets/index.html-CaxWPIzc.js" as="script"><link rel="prefetch" href="/assets/index.html-CyHRhFh9.js" as="script"><link rel="prefetch" href="/assets/index.html-DoADBz7J.js" as="script"><link rel="prefetch" href="/assets/index.html-aCeRoYDF.js" as="script"><link rel="prefetch" href="/assets/index.html-BS05iPyO.js" as="script"><link rel="prefetch" href="/assets/index.html-fHHTy6LV.js" as="script"><link rel="prefetch" href="/assets/index.html-Kn3t6RPP.js" as="script"><link rel="prefetch" href="/assets/index.html-DHw_Vq3N.js" as="script"><link rel="prefetch" href="/assets/index.html-Cu88p3LK.js" as="script"><link rel="prefetch" href="/assets/index.html-BHLE_3LD.js" as="script"><link rel="prefetch" href="/assets/index.html-C0chzzxM.js" as="script"><link rel="prefetch" href="/assets/index.html-mqa54yqz.js" as="script"><link rel="prefetch" href="/assets/index.html-Dnj4zrbX.js" as="script"><link rel="prefetch" href="/assets/index.html-D2heBOKK.js" as="script"><link rel="prefetch" href="/assets/index.html-CCM2yvHx.js" as="script"><link rel="prefetch" href="/assets/index.html-J1jKHk84.js" as="script"><link rel="prefetch" href="/assets/index.html-BdJ6cUHo.js" as="script"><link rel="prefetch" href="/assets/index.html-BnJbwUgM.js" as="script"><link rel="prefetch" href="/assets/index.html-m9CDNGhO.js" as="script"><link rel="prefetch" href="/assets/index.html-CYo7RgYw.js" as="script"><link rel="prefetch" href="/assets/index.html-V8geO32O.js" as="script"><link rel="prefetch" href="/assets/index.html-DDrWa5oQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CCWyyHp3.js" as="script"><link rel="prefetch" href="/assets/index.html-C8Agycte.js" as="script"><link rel="prefetch" href="/assets/index.html-DDL4DhAK.js" as="script"><link rel="prefetch" href="/assets/index.html-D3OSY4iN.js" as="script"><link rel="prefetch" href="/assets/index.html-9V9VqVR0.js" as="script"><link rel="prefetch" href="/assets/index.html-DT8LkqUc.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-GXRgw7eJ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc"><!--[--><header id="navbar" class="vp-navbar auto-hide"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="/logo1.png" alt><!----><span class="vp-site-name hide-in-pad">春风不语即随本心</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><span class="font-icon icon iconfont icon-zhuye" style=""></span><!--]-->主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/demo/" aria-label="导航"><!--[--><span class="font-icon icon iconfont icon-daohang" style=""></span><!--]-->导航<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="总览"><!--[--><span class="font-icon icon iconfont icon-zonglan01" style=""></span>总览<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/article/" aria-label="全部"><!--[--><span class="font-icon icon iconfont icon-quanbu" style=""></span><!--]-->全部<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><span class="font-icon icon iconfont icon-fenlei" style=""></span><!--]-->分类<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><span class="font-icon icon iconfont icon-biaoqian" style=""></span><!--]-->标签<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间轴"><!--[--><span class="font-icon icon iconfont icon-timeAxis" style=""></span><!--]-->时间轴<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/notes/" aria-label="笔记"><!--[--><span class="font-icon icon iconfont icon-bijijilu" style=""></span><!--]-->笔记<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/insights/" aria-label="感悟"><!--[--><span class="font-icon icon iconfont icon-ganwuxianxing" style=""></span><!--]-->感悟<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/intro.html" aria-label="关于"><!--[--><span class="font-icon icon iconfont icon-guanyu" style=""></span><!--]-->关于<!----></a></div></nav><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/ErenJaegerKing" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!----><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/notes/" aria-label="笔记"><!--[--><span class="font-icon icon iconfont icon-bijijilu" style=""></span><!--]-->笔记<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon iconfont icon-java" style=""></span><span class="vp-sidebar-title">Java</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon iconfont icon-leetcode" style=""></span><span class="vp-sidebar-title">算法</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon iconfont icon-sheji" style=""></span><span class="vp-sidebar-title">设计模式</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon iconfont icon-qianduan" style=""></span><span class="vp-sidebar-title">前端</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><span class="font-icon icon iconfont icon-shujuku" style=""></span><span class="vp-sidebar-title">数据库</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">MySQL</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Redis</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">MongoDB</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">MessageQueue</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/notes/database/d_messageQueue/rabbitmq_note_1.html" aria-label="RabbitMQ"><!---->RabbitMQ<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon iconfont icon-weifuwu" style=""></span><span class="vp-sidebar-title">微服务</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon iconfont icon-yunwei" style=""></span><span class="vp-sidebar-title">运维</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->RabbitMQ</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://he9.xin" target="_blank" rel="noopener noreferrer">ErenJaegerKing</a></span><span property="author" content="ErenJaegerKing"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-09-16T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 9 分钟</span><meta property="timeRequired" content="PT9M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color4 clickable" role="navigation">消息中间间</span><!--]--><meta property="articleSection" content="消息中间间"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color2 clickable" role="navigation">RabbitMQ</span><!--]--><meta property="keywords" content="RabbitMQ"></span></div><hr></div><!----><!----><div class="theme-hope-content"><div class="hint-container info"><p class="hint-container-title">相关信息</p><p>本页面来自黑马程序员的公开课程:Spring微服务入门的RabbitMQ</p></div><h5 id="下载镜像" tabindex="-1"><a class="header-anchor" href="#下载镜像"><span>下载镜像</span></a></h5><p><code>docker pull rabbitmq:3.13-management</code></p><p><a href="https://hub.docker.com/_/rabbitmq" target="_blank" rel="noopener noreferrer">RabbitMQ镜像地址</a></p><blockquote><p>带management是有图形界面插件的</p></blockquote><h5 id="安装mq" tabindex="-1"><a class="header-anchor" href="#安装mq"><span>安装MQ</span></a></h5><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>docker run \</span></span>
<span class="line"><span> -e RABBITMQ_DEFAULT_USER=root \</span></span>
<span class="line"><span> -e RABBITMQ_DEFAULT_PASS=123456 \</span></span>
<span class="line"><span> -v mq-plugins:/plugins \</span></span>
<span class="line"><span> --name mq \</span></span>
<span class="line"><span> --hostname mq1 \</span></span>
<span class="line"><span> -p 15672:15672 \</span></span>
<span class="line"><span> -p 5672:5672 \</span></span>
<span class="line"><span> -d \</span></span>
<span class="line"><span> rabbitmq:3.13-management</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><a href="https://www.rabbitmq.com/docs" target="_blank" rel="noopener noreferrer">参数的意义文档</a></p><h5 id="打开控制台界面" tabindex="-1"><a class="header-anchor" href="#打开控制台界面"><span>打开控制台界面</span></a></h5><p>http://localhost:15672/</p><h5 id="springamqp" tabindex="-1"><a class="header-anchor" href="#springamqp"><span>SpringAMQP</span></a></h5><blockquote><p>SpringAMQP是基于RabbitMQ封装的一套模板，并且还利用SpringBoot对其实现了自动装配，使用起来非常方便<a href="https://spring.io/projects/spring-amqp" target="_blank" rel="noopener noreferrer">SpringAmqp的官方地址</a></p></blockquote><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>&lt;!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp --&gt;</span></span>
<span class="line"><span>&lt;dependency&gt;</span></span>
<span class="line"><span>    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span></span>
<span class="line"><span>    &lt;artifactId&gt;spring-boot-starter-amqp&lt;/artifactId&gt;</span></span>
<span class="line"><span>    &lt;version&gt;3.1.5&lt;/version&gt;</span></span>
<span class="line"><span>&lt;/dependency&gt;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="配置mq地址" tabindex="-1"><a class="header-anchor" href="#配置mq地址"><span>配置MQ地址</span></a></h5><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>spring:</span></span>
<span class="line"><span>  rabbitmq:</span></span>
<span class="line"><span>    host: localhost# 主机名</span></span>
<span class="line"><span>    port: 5672 # 端口</span></span>
<span class="line"><span>    virtual-host: / # 虚拟主机</span></span>
<span class="line"><span>    username: root # 用户名</span></span>
<span class="line"><span>    password: 123456 # 密码</span></span>
<span class="line"><span>    listener:</span></span>
<span class="line"><span>      simple:</span></span>
<span class="line"><span>        prefetch: 1 # 每次只能获取一条消息，处理完成才能获取下一个消息</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="workqueue" tabindex="-1"><a class="header-anchor" href="#workqueue"><span>WorkQueue</span></a></h5><blockquote><p>Work queues，也被称为（Task queues），任务模型。简单来说就是让多个消费者绑定到一个队列，共同消费队列中的消息。</p></blockquote><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>//发送消息</span></span>
<span class="line"><span>rabbitTemplate.convertAndSend(queueName, msg);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>//接受消息</span></span>
<span class="line"><span>@RabbitListener(queues = &quot;$queueName&quot;)</span></span>
<span class="line"><span>public void listener(String msg) {</span></span>
<span class="line"><span>    System.out.println(msg);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="发布-订阅" tabindex="-1"><a class="header-anchor" href="#发布-订阅"><span>发布/订阅</span></a></h5><blockquote><ul><li>Publisher：生产者，也就是要发送消息的程序，但是不再发送到队列中，而是发给X（交换机）</li></ul></blockquote><ul><li>Exchange：交换机。一方面，接收生产者发送的消息。另一方面，知道如何处理消息，例如递交给某个特别队列、递交给所有队列、或是将消息丢弃。到底如何操作，取决于Exchange的类型。Exchange有以下3种类型： <ul><li>Fanout：广播，将消息交给所有绑定到交换机的队列</li><li>Direct：定向，把消息交给符合指定routing key 的队列</li><li>Topic：通配符，把消息交给符合routing pattern（路由模式） 的队列</li></ul></li><li>Consumer：消费者，与以前一样，订阅队列，没有变化</li><li>Queue：消息队列也与以前一样，接收消息、缓存消息。</li></ul><blockquote><p>Exchange（交换机）只负责转发消息，不具备存储消息的能力</p></blockquote><h5 id="fanout" tabindex="-1"><a class="header-anchor" href="#fanout"><span>Fanout</span></a></h5><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>//接收信息</span></span>
<span class="line"><span>@Configuration</span></span>
<span class="line"><span>public class FanoutConfig {</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 声明交换机</span></span>
<span class="line"><span>     * @return Fanout类型交换机</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public FanoutExchange fanoutExchange(){</span></span>
<span class="line"><span>        return new FanoutExchange(&quot;exchange.fanout&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 第1个队列</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public Queue fanoutQueue1(){</span></span>
<span class="line"><span>        return new Queue(&quot;fanout.queue1&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 绑定队列和交换机</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public Binding bindingQueue1(Queue fanoutQueue1, FanoutExchange fanoutExchange){</span></span>
<span class="line"><span>        return BindingBuilder.bind(fanoutQueue1).to(fanoutExchange);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 第2个队列</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public Queue fanoutQueue2(){</span></span>
<span class="line"><span>        return new Queue(&quot;fanout.queue2&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 绑定队列和交换机</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public Binding bindingQueue2(Queue fanoutQueue2, FanoutExchange fanoutExchange){</span></span>
<span class="line"><span>        return BindingBuilder.bind(fanoutQueue2).to(fanoutExchange);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>//接收消息</span></span>
<span class="line"><span>@RabbitListener(queues = &quot;$queueName&quot;)</span></span>
<span class="line"><span>public void listener(String msg) {</span></span>
<span class="line"><span>    System.out.println(msg);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>//发送消息</span></span>
<span class="line"><span>rabbitTemplate.convertAndSend(exchangeName, &quot;&quot;, msg);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="direct" tabindex="-1"><a class="header-anchor" href="#direct"><span>Direct</span></a></h5><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>//接收消息</span></span>
<span class="line"><span>@RabbitListener(bindings = @QueueBinding(</span></span>
<span class="line"><span>    value = @Queue(name = &quot;direct.queue1&quot;),</span></span>
<span class="line"><span>    exchange = @Exchange(name = &quot;exchange.direct&quot;, type = ExchangeTypes.DIRECT),</span></span>
<span class="line"><span>    key = {&quot;red&quot;, &quot;blue&quot;}</span></span>
<span class="line"><span>))</span></span>
<span class="line"><span>public void listener(String msg){</span></span>
<span class="line"><span>    System.out.println(msg);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>//发送消息</span></span>
<span class="line"><span>rabbitTemplate.convertAndSend(exchangeName, key, message);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="topic" tabindex="-1"><a class="header-anchor" href="#topic"><span>Topic</span></a></h5><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>//接收消息</span></span>
<span class="line"><span>@RabbitListener(bindings = @QueueBinding(</span></span>
<span class="line"><span>    value = @Queue(name = &quot;topic.queue1&quot;),</span></span>
<span class="line"><span>    exchange = @Exchange(name = &quot;exchange.direct&quot;, type = ExchangeTypes.DIRECT),</span></span>
<span class="line"><span>    key = &quot;key&quot;</span></span>
<span class="line"><span>))</span></span>
<span class="line"><span>public void listener(String msg){</span></span>
<span class="line"><span>    System.out.println(msg);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>//发送消息</span></span>
<span class="line"><span>rabbitTemplate.convertAndSend(exchangeName, key, message);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="配置json转换器" tabindex="-1"><a class="header-anchor" href="#配置json转换器"><span>配置JSON转换器</span></a></h5><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>&lt;dependency&gt;</span></span>
<span class="line"><span>     &lt;groupId&gt;com.fasterxml.jackson.dataformat&lt;/groupId&gt;</span></span>
<span class="line"><span>     &lt;artifactId&gt;jackson-dataformat-xml&lt;/artifactId&gt;</span></span>
<span class="line"><span>     &lt;version&gt;2.9.10&lt;/version&gt;</span></span>
<span class="line"><span> &lt;/dependency&gt;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>@Bean</span></span>
<span class="line"><span>public MessageConverter jsonMessageConverter(){</span></span>
<span class="line"><span>    return new Jackson2JsonMessageConverter();</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="消息的可靠性" tabindex="-1"><a class="header-anchor" href="#消息的可靠性"><span>消息的可靠性</span></a></h5><blockquote><p>RabbitMQ提供了publisher confirm机制来避免消息发送到MQ过程中丢失。这种机制必须给每个消息指定一个唯一ID。消息发送到MQ以后，会返回一个结果给发送者，表示消息是否处理成功。</p></blockquote><p>返回结果有两种方式：</p><ul><li>publisher-confirm，发送者确认 <ul><li>消息成功投递到交换机，返回ack</li><li>消息未投递到交换机，返回nack</li></ul></li><li>publisher-return，发送者回执 <ul><li>消息投递到交换机了，但是没有路由到队列。返回ACK，及路由失败原因。</li></ul></li></ul><h6 id="生产者消息确认" tabindex="-1"><a class="header-anchor" href="#生产者消息确认"><span>生产者消息确认</span></a></h6><p>添加配置</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>spring:</span></span>
<span class="line"><span>  rabbitmq:</span></span>
<span class="line"><span>    publisher-confirm-type: correlated</span></span>
<span class="line"><span>    publisher-returns: true</span></span>
<span class="line"><span>    template:</span></span>
<span class="line"><span>      mandatory: true</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p><code>publish-confirm-type</code>：开启publisher-confirm，这里支持两种类型：</p><ul><li><code>simple</code>：同步等待confirm结果，直到超时</li><li><code>correlated</code>：异步回调，定义ConfirmCallback，MQ返回结果时会回调这个ConfirmCallback</li></ul></li><li><p><code>publish-returns</code>：开启publish-return功能，同样是基于callback机制，不过是定义ReturnCallback</p></li><li><p><code>template.mandatory</code>：定义消息路由失败时的策略。true，则调用ReturnCallback；false：则直接丢弃消息</p></li></ul><p>定义Return回调</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>@Slf4j</span></span>
<span class="line"><span>@Configuration</span></span>
<span class="line"><span>public class CommonConfig implements ApplicationContextAware {</span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException {</span></span>
<span class="line"><span>        RabbitTemplate rabbitTemplate = applicationContext.getBean(RabbitTemplate.class);</span></span>
<span class="line"><span>        rabbitTemplate.setReturnCallback((message, replyCode, replyText, exchange, routingKey) -&gt; {</span></span>
<span class="line"><span>            log.info(&quot;消息发送失败，应答码{}，原因{}，交换机{}，路由键{},消息{}&quot;,</span></span>
<span class="line"><span>                     replyCode, replyText, exchange, routingKey, message.toString());</span></span>
<span class="line"><span>        });</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>定义ConfirmCallback</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>    CorrelationData correlationData = new CorrelationData(UUID.randomUUID().toString())	</span></span>
<span class="line"><span>    correlationData.getFuture().addCallback(</span></span>
<span class="line"><span>        result -&gt; {</span></span>
<span class="line"><span>            if(result.isAck()){</span></span>
<span class="line"><span>                log.debug(&quot;消息发送成功, ID:{}&quot;, correlationData.getId());</span></span>
<span class="line"><span>            }else{</span></span>
<span class="line"><span>                log.error(&quot;消息发送失败, ID:{}, 原因{}&quot;,correlationData.getId(), result.getReason());</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        ex -&gt; log.error(&quot;消息发送异常, ID:{}, 原因{}&quot;,correlationData.getId(),ex.getMessage())</span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span>    rabbitTemplate.convertAndSend(exchangeName, bindingKey, msg, correlationData);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="mq持久化" tabindex="-1"><a class="header-anchor" href="#mq持久化"><span>MQ持久化</span></a></h5><p>交换机持久化</p><div class="language-@bean line-numbers-mode" data-highlighter="shiki" data-ext="@bean" data-title="@bean" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public DirectExchange simpleExchange(){</span></span>
<span class="line"><span>    // 三个参数：交换机名称、是否持久化、当没有queue与其绑定时是否自动删除</span></span>
<span class="line"><span>    return new DirectExchange(&quot;simple.direct&quot;, true, false);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>队列持久化</p><div class="language-@bean line-numbers-mode" data-highlighter="shiki" data-ext="@bean" data-title="@bean" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public Queue simpleQueue(){</span></span>
<span class="line"><span>    // 使用QueueBuilder构建队列，durable就是持久化的</span></span>
<span class="line"><span>    return QueueBuilder.durable(&quot;simple.queue&quot;).build();</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>消息持久化</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Message message = MessageBuilder</span></span>
<span class="line"><span>        .withBody(&quot;hello&quot;.getBytes(StandardCharsets.UTF_8))</span></span>
<span class="line"><span>        .setDeliveryMode(MessageDeliveryMode.PERSISTENT)</span></span>
<span class="line"><span>        .build();</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="消费者确认机制" tabindex="-1"><a class="header-anchor" href="#消费者确认机制"><span>消费者确认机制</span></a></h5><blockquote><p>SpringAMQP则允许配置三种确认模式：</p></blockquote><ul><li>manual：手动ack，需要在业务代码结束后，调用api发送ack。</li><li>auto：自动ack，由spring监测listener代码是否出现异常，没有异常则返回ack；抛出异常则返回nack</li><li>none：关闭ack，MQ假定消费者获取消息后会成功处理，因此消息投递后立即被删除</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>spring:</span></span>
<span class="line"><span>  rabbitmq:</span></span>
<span class="line"><span>    listener:</span></span>
<span class="line"><span>      simple:</span></span>
<span class="line"><span>        acknowledge-mode: autp</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="失败重试机制" tabindex="-1"><a class="header-anchor" href="#失败重试机制"><span>失败重试机制</span></a></h5><p>本地重试</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>spring:</span></span>
<span class="line"><span>  rabbitmq:</span></span>
<span class="line"><span>    listener:</span></span>
<span class="line"><span>      simple:</span></span>
<span class="line"><span>        retry:</span></span>
<span class="line"><span>          enabled: true # 开启消费者失败重试</span></span>
<span class="line"><span>          initial-interval: 1000 # 初识的失败等待时长为1秒</span></span>
<span class="line"><span>          multiplier: 1 # 失败的等待时长倍数，下次等待时长 = multiplier * last-interval</span></span>
<span class="line"><span>          max-attempts: 3 # 最大重试次数</span></span>
<span class="line"><span>          stateless: true # true无状态；false有状态。如果业务中包含事务，这里改为false</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>失败策略</p><p>在开启重试模式后，重试次数耗尽，如果消息依然失败，则需要有MessageRecovery接口来处理，它包含三种不同的实现：</p><ul><li>RejectAndDontRequeueRecoverer：重试耗尽后，直接reject，丢弃消息。默认就是这种方式</li><li>ImmediateRequeueMessageRecoverer：重试耗尽后，返回nack，消息重新入队</li><li>RepublishMessageRecoverer：重试耗尽后，将失败消息投递到指定的交换机</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>@Configuration</span></span>
<span class="line"><span>public class ErrorMessageConfig {</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public DirectExchange errorMessageExchange(){</span></span>
<span class="line"><span>        return new DirectExchange(&quot;error.direct&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public Queue errorQueue(){</span></span>
<span class="line"><span>        return new Queue(&quot;error.queue&quot;, true);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public Binding errorBinding(Queue errorQueue, DirectExchange errorMessageExchange){</span></span>
<span class="line"><span>        return BindingBuilder.bind(errorQueue).to(errorMessageExchange).with(&quot;error&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public MessageRecoverer republishMessageRecoverer(RabbitTemplate rabbitTemplate){</span></span>
<span class="line"><span>        return new RepublishMessageRecoverer(rabbitTemplate, &quot;error.direct&quot;, &quot;error&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="如何确保rabbitmq消息的可靠性" tabindex="-1"><a class="header-anchor" href="#如何确保rabbitmq消息的可靠性"><span>如何确保RabbitMQ消息的可靠性？</span></a></h5><ul><li>开启生产者确认机制，确保生产者的消息能到达队列</li><li>开启持久化功能，确保消息未消费前在队列中不会丢失</li><li>开启消费者确认机制为auto，由spring确认消息处理成功后完成ack</li><li>开启消费者失败重试机制，并设置MessageRecoverer，多次重试失败后将消息投递到异常交换机，交由人工处理</li></ul><h5 id="死信交换机" tabindex="-1"><a class="header-anchor" href="#死信交换机"><span>死信交换机</span></a></h5><blockquote><p>如果这个包含死信的队列配置了<code>dead-letter-exchange</code>属性，指定了一个交换机，那么队列中的死信就会投递到这个交换机中，而这个交换机称为<strong>死信交换机</strong>（Dead Letter Exchange，检查DLX）。</p></blockquote><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>// 声明普通的 simple.queue队列，并且为其指定死信交换机：dl.direct</span></span>
<span class="line"><span>@Bean</span></span>
<span class="line"><span>public Queue simpleQueue2(){</span></span>
<span class="line"><span>    return QueueBuilder.durable(&quot;simple.queue&quot;) // 指定队列名称，并持久化</span></span>
<span class="line"><span>        .deadLetterExchange(&quot;dl.direct&quot;) // 指定死信交换机</span></span>
<span class="line"><span>        .build();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>// 声明死信交换机 dl.direct</span></span>
<span class="line"><span>@Bean</span></span>
<span class="line"><span>public DirectExchange dlExchange(){</span></span>
<span class="line"><span>    return new DirectExchange(&quot;dl.direct&quot;, true, false);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>// 声明存储死信的队列 dl.queue</span></span>
<span class="line"><span>@Bean</span></span>
<span class="line"><span>public Queue dlQueue(){</span></span>
<span class="line"><span>    return new Queue(&quot;dl.queue&quot;, true);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>// 将死信队列 与 死信交换机绑定</span></span>
<span class="line"><span>@Bean</span></span>
<span class="line"><span>public Binding dlBinding(){</span></span>
<span class="line"><span>    return BindingBuilder.bind(dlQueue()).to(dlExchange()).with(&quot;simple&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>什么样的消息会成为死信？</p><ul><li>消息被消费者reject或者返回nack</li><li>消息超时未消费</li><li>队列满了</li></ul><p>死信交换机的使用场景是什么？</p><ul><li>如果队列绑定了死信交换机，死信会投递到死信交换机；</li><li>可以利用死信交换机收集所有消费者处理失败的消息（死信），交由人工处理，进一步提高消息队列的可靠性。</li></ul><h5 id="延迟队列" tabindex="-1"><a class="header-anchor" href="#延迟队列"><span>延迟队列</span></a></h5><p>消费者</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>@RabbitListener(bindings = @QueueBinding(</span></span>
<span class="line"><span>    value = @Queue(name = &quot;dl.ttl.queue&quot;, durable = &quot;true&quot;),</span></span>
<span class="line"><span>    exchange = @Exchange(name = &quot;dl.ttl.direct&quot;),</span></span>
<span class="line"><span>    key = &quot;ttl&quot;</span></span>
<span class="line"><span>))</span></span>
<span class="line"><span>public void listenDlQueue(String msg){</span></span>
<span class="line"><span>    log.info(&quot;接收到 dl.ttl.queue的延迟消息：{}&quot;, msg);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>创建交换机队列，并绑定，设置TTL</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>@Bean</span></span>
<span class="line"><span>public Queue ttlQueue(){</span></span>
<span class="line"><span>    return QueueBuilder.durable(&quot;ttl.queue&quot;) // 指定队列名称，并持久化</span></span>
<span class="line"><span>        .ttl(10000) // 设置队列的超时时间，10秒</span></span>
<span class="line"><span>        .deadLetterExchange(&quot;dl.ttl.direct&quot;) // 指定死信交换机</span></span>
<span class="line"><span>        .build();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>@Bean</span></span>
<span class="line"><span>public DirectExchange ttlExchange(){</span></span>
<span class="line"><span>    return new DirectExchange(&quot;ttl.direct&quot;);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>@Bean</span></span>
<span class="line"><span>public Binding ttlBinding(){</span></span>
<span class="line"><span>    return BindingBuilder.bind(ttlQueue()).to(ttlExchange()).with(&quot;ttl&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>生产者</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>// 创建消息</span></span>
<span class="line"><span>    String message = &quot;hello, ttl queue&quot;;</span></span>
<span class="line"><span>    // 消息ID，需要封装到CorrelationData中</span></span>
<span class="line"><span>    CorrelationData correlationData = new CorrelationData(UUID.randomUUID().toString());</span></span>
<span class="line"><span>    // 发送消息</span></span>
<span class="line"><span>    rabbitTemplate.convertAndSend(&quot;ttl.direct&quot;, &quot;ttl&quot;, message, correlationData);</span></span>
<span class="line"><span>    // 记录日志</span></span>
<span class="line"><span>    log.debug(&quot;发送消息成功&quot;);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在生产者中设置TTL</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>@Test</span></span>
<span class="line"><span>public void testTTLMsg() {</span></span>
<span class="line"><span>    // 创建消息</span></span>
<span class="line"><span>    Message message = MessageBuilder</span></span>
<span class="line"><span>        .withBody(&quot;hello, ttl message&quot;.getBytes(StandardCharsets.UTF_8))</span></span>
<span class="line"><span>        .setExpiration(&quot;5000&quot;)</span></span>
<span class="line"><span>        .build();</span></span>
<span class="line"><span>    // 消息ID，需要封装到CorrelationData中</span></span>
<span class="line"><span>    CorrelationData correlationData = new CorrelationData(UUID.randomUUID().toString());</span></span>
<span class="line"><span>    // 发送消息</span></span>
<span class="line"><span>    rabbitTemplate.convertAndSend(&quot;ttl.direct&quot;, &quot;ttl&quot;, message, correlationData);</span></span>
<span class="line"><span>    log.debug(&quot;发送消息成功&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>消息超时的两种方式是？</p><ul><li>给队列设置ttl属性，进入队列后超过ttl时间的消息变为死信</li><li>给消息设置ttl属性，队列接收到消息超过ttl时间后变为死信</li></ul><p>如何实现发送一个消息20秒后消费者才收到消息？</p><ul><li>给消息的目标队列指定死信交换机</li><li>将消费者监听的队列绑定到死信交换机</li><li>发送消息时给消息设置超时时间为20秒</li></ul><hr><p>安装DelayExchange插件</p><p><a href="https://blog.rabbitmq.com/posts/2015/04/scheduling-messages-with-rabbitmq" target="_blank" rel="noopener noreferrer">官方的安装指南地址</a></p><p><a href="https://www.rabbitmq.com/community-plugins.html" target="_blank" rel="noopener noreferrer">官方的插件社区</a></p><p><a href="https://github.com/rabbitmq/rabbitmq-delayed-message-exchange" target="_blank" rel="noopener noreferrer">GitHub页面</a></p><p>安装后放入容器数据卷中</p><p><code>docker exec -it mq bash</code></p><p><code>rabbitmq-plugins enable rabbitmq_delayed_message_exchange</code></p><p>消费者</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>@RabbitListener(bindings = @QueueBinding(</span></span>
<span class="line"><span>    value = @Queue(name = &quot;delay.queue&quot;, delayed = &quot;true&quot;),</span></span>
<span class="line"><span>    exchange = @Exchange(name = &quot;dl.ttl.direct&quot;),</span></span>
<span class="line"><span>    key = &quot;delay&quot;</span></span>
<span class="line"><span>))</span></span>
<span class="line"><span>public void listenDlQueue(String msg){</span></span>
<span class="line"><span>    log.info(&quot;接收到 dl.ttl.queue的延迟消息：{}&quot;, msg);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>创建交换机队列，并绑定</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>@Bean</span></span>
<span class="line"><span>public Queue delayedQueue() {</span></span>
<span class="line"><span>        return new Queue(&quot;delay.queue&quot;);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>@Bean</span></span>
<span class="line"><span>public DirectExchange delayedExchange(){</span></span>
<span class="line"><span>    return ExchangeBuilder</span></span>
<span class="line"><span>    .directExchange(&quot;delay.direct&quot;)</span></span>
<span class="line"><span>    .durable(true)</span></span>
<span class="line"><span>    .build();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>@Bean</span></span>
<span class="line"><span>public Binding delayedBinding(){</span></span>
<span class="line"><span>    return BindingBuilder.bind(delayedQueue()).to(delayedExchange()).with(&quot;delay&quot;);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>生产者</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>    // 创建消息</span></span>
<span class="line"><span>    Message message = MessageBuilder</span></span>
<span class="line"><span>        .withBody(&quot;hello, dalyed message&quot;.getBytes(StandardCharsets.UTF_8))</span></span>
<span class="line"><span>            .setHeader(&quot;X-delay,1000)</span></span>
<span class="line"><span>            .build();</span></span>
<span class="line"><span>    // 消息ID，需要封装到CorrelationData中</span></span>
<span class="line"><span>    CorrelationData correlationData = new CorrelationData(UUID.randomUUID().toString());</span></span>
<span class="line"><span>    // 发送消息</span></span>
<span class="line"><span>    rabbitTemplate.convertAndSend(&quot;delay.direct&quot;, &quot;delay&quot;, message, correlationData);</span></span>
<span class="line"><span>    log.debug(&quot;发送消息成功&quot;);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>延迟队列插件的使用步骤包括哪些？</p><p>•声明一个交换机，添加delayed属性为true</p><p>•发送消息时，添加x-delay头，值为超时时间</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><!----></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: ErenJaegerKing@qq.com">LiYaoYu</span><!--]--><!--]--></div></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2024 ErenJaegerKing </div></footer></div><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-9vN5Dr7K.js" defer></script>
  </body>
</html>
